<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

/**
 * @template TRelatedModel of Model
 */
abstract class Relation
{
    /** @var Builder<TRelatedModel> */
    protected $query;

    /** @var TRelatedModel */
    protected $related;

    /** @return TRelatedModel */
    public function getEager();

    /**
     * Execute the query as a "select" statement.
     *
     * @param array<int,string> $columns
     * @return Collection<int,TRelatedModel>
     */
    public function get($columns = ['*']);

    /** @return Builder<TRelatedModel> */
    public function getQuery();

    /**
     * @param array<model-property<TRelatedModel>,mixed> $attributes
     * @return TRelatedModel
     */
    public function make(array $attributes = []);
}
